[mypy]

# Apply mypy on functions without type hints (dynamic annotation).
check_untyped_defs = True

# ignore packages without mypy support
ignore_missing_imports = True

# Re-run mypy using the cache
incremental = True

# Ignore missing imports from dill
[mypy-dill.*]
ignore_missing_imports = True

# Ignore missing imports from sklearn
[mypy-sklearn.base.*]
ignore_missing_imports = True

# Ignore missing imports from rdkit
[mypy-rdkit-pypi.*]
ignore_missing_imports = True

