[mypy]

check_untyped_defs = True
ignore_missing_imports = True
incremental = True

# Ignore missing imports from dill
[mypy-dill.*]
ignore_missing_imports = True

# Ignore missing imports from sklearn
[mypy-sklearn.base.*]
ignore_missing_imports = True

# Ignore missing imports from rdkit
[mypy-rdkit-pypi.*]
ignore_missing_imports = True

